# jwget

./: .gitignore  pom.xml
src/main/java/com/myzone/jwget/: Application.java  Downloader.java
src/main/java/com/myzone/jwget/io/: FileOutputConnector.java  FileOutputConnectorFactory.java  InputConnector.java  NetworkInputConnector.java  NetworkInputConnectorFactory.java  OutputConnector.java
src/main/java/com/myzone/jwget/utils/: Chunk.java  ChunkGenerator.java  Factory.java
src/main/java/com/productengine/jwget/: Application.java  ChunkDownloader.java  Downloader.java
src/main/java/com/productengine/jwget/io/: AbstractInputConnector.java  ByteArrayOutputConnector.java  FileOutputConnector.java  FileOutputConnectorFactory.java  InputConnector.java  NetworkInputConnector.java  NetworkInputConnectorFactory.java  OutputConnector.java
src/main/java/com/productengine/jwget/io/net/: HttpInputConnector.java  HttpInputStream.java
src/main/java/com/productengine/jwget/utils/: Chunk.java  ChunkGenerator.java  Factory.java
src/test/java/com/myzone/jwget/: ApplicationTest.java  ChunkGeneratorTest.java  DownloaderTest.java
src/test/java/com/myzone/jwget/io/: ByteArrayInputConnector.java  ByteArrayOutputConnector.java  FileMatchers.java
src/test/java/com/productengine/jwget/: ApplicationTest.java  ChunkGeneratorTest.java  DownloaderTest.java  HttpInputStreamTest.java  TestApplication.java
src/test/java/com/productengine/jwget/io/: ByteArrayInputConnector.java  ByteArrayOutputConnector.java  FileMatchers.java
